C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\bin\Debug\u25678966_INF164_Practical_5.exe.config
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\bin\Debug\u25678966_INF164_Practical_5.exe
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\bin\Debug\u25678966_INF164_Practical_5.pdb
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.csproj.AssemblyReference.cache
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.frmCellularExpress.resources
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.Properties.Resources.resources
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.csproj.GenerateResource.cache
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.csproj.CoreCompileInputs.cache
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.exe
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.pdb
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.exe.config
C:\Users\Muziwenhlanhla\source\repos\u25678966_INF164_Practical_5\u25678966_INF164_Practical_5\obj\Debug\u25678966_INF164_Practical_5.frmUpdateDetails.resources
